[33mcommit c0ebb6551bce2076769e2182cc8c8a9724edf5b0[m[33m ([m[1;36mHEAD -> [m[1;32masignarClientes[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Mon Jun 6 11:58:20 2022 -0500

    Actualizar rack-mini-profiler a 3.0 o mayor en development

[33mcommit c04fecdd0200f827b58ba88269ad9de12aa25936[m[33m ([m[1;31mheroku/main[m[33m)[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Mon Jun 6 10:53:06 2022 -0500

    Actualizacion a Rails 7.0.3

[33mcommit 19c02afa74f3a26fb01d135be389b7a1239a223a[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Wed Jun 1 11:25:23 2022 -0500

    Incluir la forma de adjuntar archivo idse dentro de turbo para que el archivo no se quede disponible para ser adjuntado nuevamente al actualizar la petición

[33mcommit 75f4de18118e679d9312dec2d6cc250d371f662a[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Tue May 31 18:54:02 2022 -0500

    Funcionalidad de turbo stream al momento de añadir respuestas del idse a las peticiones

[33mcommit 13e3d60bb2f6ea00d64863b770d43b579efcdf99[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Tue May 31 17:33:16 2022 -0500

    Primeras pruebas con turbo stream

[33mcommit 0dbe5b0f936de74a6b1a1c25b450e3982a538bc9[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Mon May 30 11:50:44 2022 -0500

    Actualizar Gemfile.lock a Ruby 3.0.4

[33mcommit ad936b3c271a15bc62baa84b78686bde12125b07[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Mon May 30 11:43:11 2022 -0500

    Actulizar a Ruby 3.0.4

[33mcommit e83c2591329a11fe47e3bf530140b37e776cbc71[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Tue May 24 14:18:00 2022 -0500

    Completar todos los system tests ya existentes

[33mcommit ea4f165afc942360dea6e171005c106ee88c2aee[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Mon May 23 18:45:31 2022 -0500

    Renombrar bases de datos

[33mcommit b16b9a525e5abf32417a344588721ce8f54501e6[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Mon May 23 11:37:10 2022 -0500

    Arreglar system tests para Representantes Legales

[33mcommit de3cf62a03390372185c04326e284871ea82087d[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Mon May 23 09:52:56 2022 -0500

    Agregr usuario para descargas

[33mcommit 3dd0710349cdd94f61dac931f50784608b0ffeff[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Thu May 19 16:54:29 2022 -0500

    Añadir funcionalidad con reCaptcha v3 y v2 en caso de que el usuario no pase el threshold de v3

[33mcommit 4432bd8cf30f59043e9db9206ab845279f585d5f[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Thu May 19 13:18:40 2022 -0500

    Agregar llaves de recaptcha

[33mcommit 1129c2293ac999d13608da22c6aab677c8249537[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Thu May 19 12:19:46 2022 -0500

    Corregir system tests para casos

[33mcommit b8c24ef5b8c447f787acea25ad3e1fe12b2c686e[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Thu May 19 11:35:46 2022 -0500

    Quitar debugger que se quedó y borrar archivos adjuntos que se crean durante los tests

[33mcommit b9cb516342188dca6bbabe5e60897a28090d4de4[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Thu May 19 10:50:49 2022 -0500

    Añadir system tests para verificar funcionamiento de correo

[33mcommit 6c9e4a9b3133f4a0a32bceec5a9a667111ba0771[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Wed May 18 16:38:05 2022 -0500

    Añadir usuario a credenciales

[33mcommit 515eb18760009fe67de5ff137c90f6e80cc41c81[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Wed May 18 16:24:42 2022 -0500

    Correccion de system tests. Incluir tests para mailer que funcionan con Active Storage. Renombrar nombre de archivo adjunto que se envía por medio del correo

[33mcommit 306dc8fd5712435a187ed9c833c454b7333b2c6a[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Wed May 18 10:54:40 2022 -0500

    Solo Admin tiene permisos de borrar Clientes

[33mcommit e0c81d917b1e39fb9032f07adaaa5544a0c0f1d5[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Wed May 18 10:48:22 2022 -0500

    Arreglar boton de Eliminar Cliente haciendo data turbo:false y restrict_with_error al tratar de eliminar un Cliente que tiene Casos Asociados

[33mcommit 649e0214a3cb080a8e307e944b022fa1925cff68[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Tue May 17 11:52:51 2022 -0500

    Arreglar boton de Dar de baja cliente y añadir system tests de Clientes que incluyen esta función

[33mcommit d245a8c88fa46687b94d1c8ed9ce3884eec3ec5b[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Fri May 13 12:02:43 2022 -0500

    Quitar invisible captcha porque genera problemas

[33mcommit ebdf3adf2e6e8f747635647134653fbfd7c5cc54[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Thu May 12 14:53:52 2022 -0500

    Arreglar host de production en credenciales

[33mcommit f477306d84d6f626f14084689d666dfddbc309fc[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Thu May 12 13:56:57 2022 -0500

    Corregir nombre de método para que invisible captcha rediriga correctamente al root path

[33mcommit 89b1b97cd35abc133e1ad9ab1a4a9570b724210f[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Thu May 12 13:40:09 2022 -0500

    Añadir invisible captcha a login form

[33mcommit 3e87ba275a11f6d60e3f23aeb5da1255939cb48d[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Sun May 8 19:37:35 2022 -0500

    Corregir acceso de usuario para enviar correos al actualizar la petición y arreglar extension de archivo en correo para que no sea .pdf

[33mcommit 0eb4b6f978562250143cc0dcf3f2a222c765ef42[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Fri May 6 09:45:57 2022 -0500

    Corregir credenciales para que funcionen en staging en heroku

[33mcommit 9a2cd0c2d0b05a005698d7751352eeffe565d971[m[33m ([m[1;31mheroku/active_storage[m[33m)[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Thu May 5 17:09:40 2022 -0500

    Arreglar tests y hacer que al tratar de borrar un Usuario Externo salga un error y no me salga una excepcion de Rails

[33mcommit 0d2839c7c699c42fea6c06c8d337d5a1ed4c7d08[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Thu May 5 11:34:34 2022 -0500

    Hacer que la validacion del password para usuarios externos solo se realice en create

[33mcommit 52a2cf21433f56378765adcfde4751aba96ed05e[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Tue May 3 17:06:08 2022 -0500

    Preparar el ambiente development y production para usar Active Storage con Amazon S3

[33mcommit b9e384a7a9e5572e517ac9048f4ef4b95a63b773[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Tue May 3 16:06:49 2022 -0500

    Añadir credenciales para gmail y servidor en produccion

[33mcommit 23a73986cfa304f980b58fca2d12a134d5f43e02[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Tue May 3 13:03:27 2022 -0500

    Refactorizar codigo para crear paginas en Peticiones Controller

[33mcommit 8906f0e9ced3a734d6994b7705612b0ec335bd11[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Tue May 3 12:43:23 2022 -0500

    Añadir pagination a la vista de new para que los clientes puedan ver sus peticiones en paginas y no salga todo de una vez

[33mcommit 66f0a170d1d05c5fe0644f398c946e3b4b5ce1c4[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Tue May 3 12:04:30 2022 -0500

    Añadir funcionalidad para que al momento de agregar el documento del IDSE, se envíe un correo con dicho documento al cliente inmediatamente al momento de actualizar la petición

[33mcommit 4d92a1943a2e16439a4b2aad8b33200f06b98173[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Mon May 2 17:00:46 2022 -0500

    Quitar botón de Nueva Peticion de index y hacer más compacto código en sessions controller

[33mcommit de9441b4f6ff999a28cf7020c4122d7a9402669a[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Mon May 2 14:05:40 2022 -0500

    Añadir historial de peticiones al entrar un usuario externo. Permitir que la nueva peticion sea asociada automáticamente al usuario externo que tiene abierta la sesión. Corregir tests para que consideren la nueva funcionalidad

[33mcommit 385d7a98ac05958d7b45e804f1dcd2e6ea1ccf9f[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Mon May 2 12:36:37 2022 -0500

    Añadir asociaciones entre tabla de peticiones y usuarios externos. Crear migracion que permite crear un usuario externo y asignarle todas las peticiones ya existentes en la base de datos. Esto porque estoy forzando a que la columna de usuario externo en la tabla de peticiones nunca tenga valores NULL

[33mcommit 21046eeeca75094fe9690fab3964289c88d4fe58[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Sun May 1 19:20:36 2022 -0500

    Añadir columnas para validacion de correo electrónico. Cambiar vistas de Mailer para enviar correo con el token de validacion. Agregar rutas para confirmar correo y eliminar get de /login pues ya no se usa

[33mcommit 0b61b07707ce59b23c8ad02cdfe2d15f5a62e884[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Sun May 1 16:30:46 2022 -0500

    Añadir Gema de mail y funcionalidad para enviar correos desde la cuenta de Gmail. Por el momento solo esta configurado para la cuenta de development, pero hay que hacerlo para produccion

[33mcommit ac60598e323e8a1e543ae1082d689498b799dc83[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Sun May 1 13:15:12 2022 -0500

    Correcion de errores en tests de Usuarios Externos ya que el constraint de nombre unico obliga a usar nombres de usuario diferentes

[33mcommit f6b6e1278f0099ee439cd4be5767925713589085[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Fri Apr 29 12:37:06 2022 -0500

    Añadir funcionalidad para usuarios externos. Agregar confirmación de contraseña y ruteo correcto dependiendo del usuario que realiza la solicitud

[33mcommit 22065fd87bfbcafa97238bc552001b090eeb4ce5[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Fri Apr 29 10:21:59 2022 -0500

    Añadir forma para agregar nuevos Usuarios Externos. Agregar seguridad para que la modificacion de estos usuarios solo este disponible para usuarios con capacidad de admin

[33mcommit 443e47d8bb8e47e32d65619a844aad07324b6df0[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Thu Apr 28 14:10:07 2022 -0500

    Renovar funcionalidad de login form y ponerla directo en el root_path, eliminando todas las views asociadas a sessions. Agregar funcionalidad para que usuarios externos puedan usar la pagina. Al hacer un login, se quedan nuevamente en el root path. Tanto usuarios internos como externos comparten la misma login form

[33mcommit 210a3184eadcc3f95fb7954139b031c8e027fbec[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Thu Apr 28 11:24:53 2022 -0500

    Añadir funcion de ActiveStorage para subir archivos por cada peticion. Correr migracion para crear usuario externos

[33mcommit 00d7bebf3aeb7e28d6833869b648d8d10d57285d[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Mon Apr 25 13:17:59 2022 -0500

    Añadir test para asegurar que logout_path tiene una correcta resolucion, sobre todo por la cuestion de turbolinks

[33mcommit 81865da0445e476588948914618732037f6878af[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Mon Apr 25 11:26:43 2022 -0500

    Instalar turbo. Corregir errores de submit en link_to debido a turbolinks y corregir test de integracion de login usuarios

[33mcommit cd444734f62570382132ebe5ab17666d22374b8f[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Sun Apr 24 18:42:07 2022 -0500

    Agregar funcion con stimulus de asociar representante legal si ya existe el cliente

[33mcommit 79e37e2dbe65f13f678ef6b96f92519dc6f86ec8[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Sun Apr 24 05:24:43 2022 -0500

    Instalar importmap y stimulus y habilitar funcion de copiado a portapapels de la lista de clientes

[33mcommit 835e6dcca8d44a92ecb116f7ce8cd1a023aa5f3b[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Sun Apr 24 04:26:57 2022 -0500

    Borrar todo webpacker y preparar Gemfile para usar import maps y stimulus

[33mcommit f4967ec9495d09255cd769b78b93c356699e22df[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Sun Apr 24 04:12:13 2022 -0500

    Cambios para rails 7

[33mcommit 9888a67434aabc0af115ddaf8fbf9a888ae0a855[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Sat Apr 23 16:52:28 2022 -0500

    Primer commit para actualizar a Rails 7

[33mcommit c525f59363c6ff6a4bbc0a9b4b0a43342d31ee25[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Fri Apr 22 21:09:46 2022 -0500

    Añadir bin/yarn a través del comando bin/rake app:binstub:yarn

[33mcommit 04dedd9cfb2644806e81a3955fa49614bd882f1b[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Fri Apr 22 20:59:29 2022 -0500

    Add yarn binstub again. Somehow rails app:update:bin adds and removes it

[33mcommit c35f11d6bb06ebe81ead63d2c9302991faef6fd3[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Fri Apr 22 20:08:20 2022 -0500

    Actualizar Gemfile.lock y binstubs

[33mcommit 7acf8463addf99645646aa7bfd537a34b1030fb2[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Fri Apr 22 19:39:16 2022 -0500

    Update a Rails 6.1.5

[33mcommit 749d177d7c3eb934f223b57476f2ffca61d4aee0[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Fri Apr 22 19:11:59 2022 -0500

    Aplicar bin/rails app:update

[33mcommit cdac3cbf1dfa2ffa5ad807ab1e3401441f240d36[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Fri Apr 22 14:43:45 2022 -0500

    Primer commit

[33mcommit 851deef748097bae2dcc1cc5501bd6c284dfae01[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Wed Apr 20 10:39:42 2022 -0500

    Quitar .bash_venv y agregar archivos con terminacion .swp a gitignore

[33mcommit dadd4686e8b0e57d70484c03be6d846363687f34[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Wed Apr 20 10:02:19 2022 -0500

    Añadir archivo .bash_venv para usar ejecutables de carpeta bin directamente sin tener que escribir bundle exec...

[33mcommit 8870c1d6df73ffd0ffcead4175c451e47a2122e5[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Mon Apr 18 19:38:00 2022 -0500

    Continue tracking bin

[33mcommit 5598d9d79e668fc1a4cc1705020e685e9c78b692[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Mon Apr 18 19:30:14 2022 -0500

    Eliminar /bin de seguimiento con git

[33mcommit be71149ba3a8ba3426aea3ca322ce3b6edf19d5b[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Mon Apr 18 19:21:52 2022 -0500

    Hacer cambio de binarios

[33mcommit b76ab2eee9b703b1f3c7b78294668d0f6c4109b2[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Sun Mar 13 03:01:26 2022 -0600

    Cambio a ruby 3.0

[33mcommit d613b24846b7f7d25dd13f1d93f0a70243661f89[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Tue Jan 25 13:11:40 2022 -0600

    Update Rails to 6.1.4.4ç

[33mcommit 29d3868234f85e7511127f0189ae6195d2df0960[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Tue Dec 14 17:27:28 2021 -0600

    Quitar rb-kqueue de Gemfile para compatibilidad de OpenBSD y Linux

[33mcommit 6b30e12dcddc9188a3e5595de42db49351f68cc0[m
Author: Leo Moreno <achicopalado@gmail.com>
Date:   Tue Dec 14 16:55:27 2021 -0600

    Update Gemfile.lock

[33mcommit 1073fad604c581309b5e3dd5e2e349b365a439ab[m
Author: Leo Moreno <leomoreno@hey.com>
Date:   Fri Dec 10 11:35:52 2021 -0600

    Actualizar Ruby a 2.7.5 y actualizar gemas

[33mcommit d5fd862eac8ddbffdb49fdcc366b259d2f864d13[m
Author: leomoreno <leomoreno@leobsd.my.domain>
Date:   Wed Oct 6 17:11:09 2021 -0500

    Actualizar Gemfile.lock

[33mcommit 1a0428612f3eb8e71e5ef0a78b58e8f34a97bc96[m
Author: Leo Moreno <achicopalado@gmail.com>
Date:   Thu Sep 30 16:46:04 2021 -0500

    Instalar gemas en Ubuntu

[33mcommit 235cc35426cabcad0a5fabb8cb440872e0e4b19d[m
Author: leomoreno <leomoreno@leobsd.my.domain>
Date:   Thu Sep 30 12:58:19 2021 -0500

    Actualizar Gemfile para mimemagick e incluir invisible captcha para tests

[33mcommit d496251d0e1840ec8548f32f0e355966866dceb2[m
Author: Leo Moreno <achicopalado@gmail.com>
Date:   Tue Sep 28 14:21:02 2021 -0500

    Añadir gema invisible captcha para evitar mensajes de spam

[33mcommit c9f6c9a5aa6a92a09c69b588389998afa615ed0d[m
Author: Leo Moreno <achicopalado@gmail.com>
Date:   Sun Sep 5 16:24:27 2021 -0500

    Actualizar archivos en sincronizacion con OpenBSD

[33mcommit 279dd8ece6d47cdd1562a0aa7635ddeb514eef49[m
Author: leomoreno <leomoreno@leobsd.my.domain>
Date:   Wed Sep 1 11:19:13 2021 -0500

    Añadir gema especifica para development en OpenBSD

[33mcommit ae1f2f23d760a772daf93071158ab70316d60486[m
Author: Leo Moreno <achicopalado@gmail.com>
Date:   Mon Aug 30 17:31:11 2021 -0500

    Actualizar base de datos de yarn a sugerencia de Heroku

[33mcommit 00a1b2324a9d5a68f01c4e4ad5eefbe5b6ddb357[m
Author: Leo Moreno <achicopalado@gmail.com>
Date:   Mon Aug 30 17:21:37 2021 -0500

    Actualizar ruby y gemas

[33mcommit 37fd17167b367d626a49699d5407d62736c2e2a0[m
Author: Leo Moreno <achicopalado@gmail.com>
Date:   Sat Aug 28 19:42:33 2021 -0500

    Actualizar repositorio

[33mcommit fca1be15101306d6bc4dffdb18037ad23e5f0d3c[m
Author: leomoreno <leomoreno@leobsd.my.domain>
Date:   Sat Aug 28 19:35:31 2021 -0500

    Agregar datos para comunicacion base de datos

[33mcommit e402122a6ccc2f6c61e00b938d45c028189a29aa[m
Author: Leo Moreno <achicopalado@gmail.com>
Date:   Thu Aug 26 13:37:47 2021 -0500

    Añadir fecha de creacion a table de empresas sin replegal

[33mcommit ec802a6c489fa1731c3e8a08bfb61cb938c324a1[m
Author: Leo Moreno <achicopalado@gmail.com>
Date:   Thu Aug 26 13:03:29 2021 -0500

    Agregar tabla de Empresas Sin Representante Legal en Auditoria

[33mcommit a247902fd9cf91b0ee24830638f73d931ec63d8c[m
Author: LeoUrbieta <achicopalado@gmail.com>
Date:   Fri Aug 6 11:57:06 2021 -0500

    Corregir funcionalidad entre clientes y replegales al dar de baja a un cliente y corregir también limite máximo de audits en la base de datos así como corrección en index de auditoria

[33mcommit a5f5b36edff21e22d96dfbedd40eb5ff434d9e05[m
Author: LeoUrbieta <achicopalado@gmail.com>
Date:   Thu Aug 5 17:07:00 2021 -0500

    Limitar número de audited en todos los modelos

[33mcommit c46d2b73673a7f2848955d9f561afa1b80fd6c3f[m
Author: LeoUrbieta <achicopalado@gmail.com>
Date:   Fri Jul 23 16:58:15 2021 -0500

    Añadir link de auditoria en pagina

[33mcommit 6a862851e10f8c14b42015f33af3f6d3e9d71e8a[m
Author: LeoUrbieta <achicopalado@gmail.com>
Date:   Fri Jul 23 13:34:04 2021 -0500

    Añadir gema de audit

[33mcommit e001ea1de677e0bd51fae1552324fc569f31c99e[m
Author: LeoUrbieta <achicopalado@gmail.com>
Date:   Sat Jul 17 13:36:23 2021 -0500

    Corregir tests

[33mcommit 8969338488c3597c66992d1317769307357b2650[m
Author: LeoUrbieta <achicopalado@gmail.com>
Date:   Sat Jul 17 13:26:32 2021 -0500

    Añadir funcionalidades para evitar conflictos de datos

[33mcommit c8979ded257bf32132a8dbb2f7587891d8a19073[m
Author: LeoUrbieta <achicopalado@gmail.com>
Date:   Thu Jul 15 16:57:08 2021 -0500

    Añadir función de pegado a index de Replegales

[33mcommit 336324b6fe5b68ba56db69f04c6f97e39932897b[m
Author: LeoUrbieta <achicopalado@gmail.com>
Date:   Thu Jul 15 11:36:14 2021 -0500

    Agregar notice de representante legal por vencer a indice de clientes

[33mcommit 93cdb39ad4c4ffec6afb7a7d18d15d040dc9d267[m
Author: LeoUrbieta <achicopalado@gmail.com>
Date:   Wed Jul 14 17:37:19 2021 -0500

    Añadir instrucciones para agregar nuevos representantes legales

[33mcommit 0baaded91c5717fdab4cf8be1096219cdf971531[m
Author: LeoUrbieta <achicopalado@gmail.com>
Date:   Wed Jul 14 12:57:50 2021 -0500

    Añadir funcionalides y lógica a la tabla de representantes legales

[33mcommit 0865c51b8833d84ae2c0369e3b884ba6d58081b3[m
Author: LeoUrbieta <achicopalado@gmail.com>
Date:   Mon Jul 12 17:39:17 2021 -0500

    Cambiar select por checkboxes al elegir empresas del representante legal

[33mcommit 0eb4b9c9bf52bd24f3ead4c48603d24cb87ee6d9[m
Author: LeoUrbieta <achicopalado@gmail.com>
Date:   Sat Jul 10 19:19:39 2021 -0500

    Cambiar scope de busqueda en base de datos en view de replegales

[33mcommit 2b4516859d4727eb63535d0328fa8a6fa67b144f[m
Author: LeoUrbieta <achicopalado@gmail.com>
Date:   Sat Jul 10 19:13:41 2021 -0500

    Quitar debugger de controller

[33mcommit 7ff7f08a353fded45c5c6fbeef2331b56b201fad[m
Author: LeoUrbieta <achicopalado@gmail.com>
Date:   Sat Jul 10 19:05:04 2021 -0500

    Quitar del select empresas ya asignadas a un representante legal

[33mcommit bfbcfc821467a74c497a303bf196d026c8fad503[m
Author: LeoUrbieta <achicopalado@gmail.com>
Date:   Sat Jul 10 13:45:44 2021 -0500

    Quitar empresas ya asignadas a un representante legal del campo de select

[33mcommit 946447360eb314c3d69d1f44609eecc4c2dd4ef9[m
Author: LeoUrbieta <achicopalado@gmail.com>
Date:   Sat Jul 10 13:07:11 2021 -0500

    Super commit. Agregar representantes legales con funcionalidad para asociar a clientes

[33mcommit ccb28617d2e4b9e7aea42cb0edaf1dc66e711c17[m
Author: LeoUrbieta <achicopalado@gmail.com>
Date:   Tue Jul 6 12:10:54 2021 -0500

    Borrar representantes legales para hacerlo de nuevo

[33mcommit 52ebaa07683493d0c7d2334e450ccfd72da588c4[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Thu Jun 24 17:15:33 2021 -0500

    Completar vista de index clientes añadiendo logica

[33mcommit 1f52d3cf7bc38c21b2e153f04ba91ddd7176ddc3[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Wed Jun 23 17:14:17 2021 -0500

    Cambiar aspecto de visualizacion en index clientes

[33mcommit 529e044bb892342eaabaf2406cf9e92d726eb2a1[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Mon Jun 21 12:01:05 2021 -0500

    Añadir vencimientos de csd y fiel

[33mcommit aaa1ceb56950b975a0fd6d6b183c8b1ecb18b853[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Fri Jun 18 19:59:16 2021 -0500

    Hacer que botones de claves abarquen 100% del elemento td

[33mcommit 625607a4cf16e0b22164ebec0d4d86bb952397af[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Fri Jun 18 17:47:21 2021 -0500

    Mejoras en view de index clientes

[33mcommit 7b9a2cc10b61fe4c279d88f5a4f3d924fa6fa845[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Fri Jun 18 14:37:41 2021 -0500

    Cambiar view de index clientes para mayor facilidad

[33mcommit a907a3b99dcf1f5233bf52cfca928226fbc4b1b8[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Fri Jun 18 10:20:17 2021 -0500

    Cambiar vistas de index de clientes

[33mcommit a86f4084da4886de6ef24ba253b8151c27cd2dea[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Tue Jun 15 11:52:25 2021 -0500

    Cambiar vista de clientes para que se vea más limpia

[33mcommit a1b83a1fcac7517d974cdc21e810420581bf2717[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Tue Jun 15 11:01:31 2021 -0500

    Añadir Procfile

[33mcommit 1bb0be37f8241af02eb89992ad22ccc5cd6cdfc6[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Mon Jun 14 13:47:57 2021 -0500

    Agregar traducciones faltantes

[33mcommit 64c23410475e0ec29a137965842ed47b7afd8b1d[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Mon Jun 14 13:31:21 2021 -0500

    Cambiar locale default a español

[33mcommit 81505df95705bbde7775d122e96e312e89e8cf29[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Tue Jun 8 17:50:34 2021 -0500

    Actualizara a ruby 2.7.3

[33mcommit 336b946ce4f8142a219a2516ae35de74ecb29a79[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Tue Jun 8 17:19:50 2021 -0500

    Actualizar tests

[33mcommit a679dcddd8b09706abf85eb2cddb37a7da99eec7[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Wed Jun 2 17:53:57 2021 -0500

    Arregar vista de Clientes para mayor facilidad

[33mcommit 94045ccc5452dd1397034385ce0b86efaa76c33d[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Wed Jun 2 08:47:34 2021 -0500

    Añadir campo para fiel en vistas de clientes

[33mcommit aa4e0c18bf9c8d934dd6d061fe658ba6a6c3709c[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Tue Jun 1 12:12:24 2021 -0500

    Añadir link para descargar lista de clientes

[33mcommit 2a1f6d8947c0b84552943938ad3b74b16ffec4cf[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Tue Jun 1 11:10:14 2021 -0500

    Añadir archivo .csv para descarga de lista de clientes

[33mcommit f0d4dba317d162e5a30f7ccd4b5f6da2ba2c8f30[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Fri May 28 18:08:18 2021 -0500

    Eliminar archivos de lib

[33mcommit 79cc434fc648e66358a488b3f255696b1041141c[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Fri May 28 18:04:20 2021 -0500

    Añadir fiel

[33mcommit 7500c53e4754dec4c03349982f7c9c4a7e3db13b[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Thu May 27 17:44:47 2021 -0500

    Funcionalidad de copiar claves y RFC directo al portapapeles

[33mcommit 47ea5ba7162f475885c768c0991a4be4580add49[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Wed May 26 17:29:24 2021 -0500

    Quitar clientes dados de baja de index view

[33mcommit 2703806448a5636d82ebf83490e598cdd152b043[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Mon May 24 19:17:50 2021 -0500

    Pequeño ajuste visual al link de pagination

[33mcommit 67525ed71674b67a631db2634fc0857fea345376[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Mon May 24 18:55:47 2021 -0500

    Añadir pagination a la parte superior de peticiones

[33mcommit 94e78785e2cc964b8ba2c5240352f0f18484c4ea[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Fri May 21 13:00:04 2021 -0500

    Borrar Archivos de lib y ajustar algunas vistas

[33mcommit f9b59d6a5197f7779d1e6bae2b18d0b12272a8ab[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Thu May 20 18:01:58 2021 -0500

    Añadir opcion para dar cliente de baja

[33mcommit 9dd4dd24907f566a7299372b88e0ca88caaefc92[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Wed May 19 18:05:18 2021 -0500

    Cambiar nombre del boton de regresar a casos

[33mcommit 6ba734d70e3377d50801c851c473c219b984a17c[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Wed May 19 17:54:45 2021 -0500

    Validar que el numero interno sea único y quitar columna de Caso Finalizado en View de Casos

[33mcommit cd226e91a8d4f981cb41b9b08a207c6c20e011bf[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Wed May 19 16:51:15 2021 -0500

    Agregar claves y mostrar en view

[33mcommit ddb328f1ca3dfdc00e558abf43136b50b0621c3c[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Tue May 18 11:21:57 2021 -0500

    Agregar función de Nuevos Clientes y arreglar view

[33mcommit 8e0978eec4cd5fd04b8834ebff74600d1412fb00[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Mon May 17 17:40:26 2021 -0500

    Quitar archivo seed

[33mcommit 38629a5d01607a575b518479ac7323e09762b002[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Mon May 17 17:29:36 2021 -0500

    Añadir lista de clientes, casos y mejorar los views de ambas tablas

[33mcommit c79b975383f895d2d8b18cb8333fa15caa1fc345[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Fri May 14 11:40:26 2021 -0500

    Rollback de db para generar scaffold de casos

[33mcommit 05704bedadccbf9159c13859a123881513ee1ab2[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Fri May 14 10:11:05 2021 -0500

    Crear tablas de clientes y casos

[33mcommit fb6a0eb5db25cd6ce7971644616c7c9bb0f45dc8[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Fri May 7 17:03:40 2021 -0500

    Añadir pagination a las peticiones

[33mcommit 81835f7154de708fa17d12c1f416a1886f31b5d3[m
Author: Leo <mfiscalistas@gmail.com>
Date:   Tue Apr 27 16:59:51 2021 -0500

    Quitar letrero de no trabajo

[33mcommit 3c326e44367336e2743d00bb94fa93dcd7ad7158[m
Author: Leo <achicopalado@gmail.com>
Date:   Thu Apr 22 17:28:08 2021 -0500

    Añadir workaround para gema descontinuada de mimemagick y añadir letrero de aviso a peticiones

[33mcommit 3b5af63bd9d7f2bfea3f6999e5b4e93501e2fb05[m
Author: Leonardo Moreno Urbieta <leourbieta@MacBook-Pro-de-Leonardo.local>
Date:   Tue Mar 16 13:25:24 2021 -0600

    Agregar reset_sessions a sessions controller create and destroy

[33mcommit c03439fde4cf9dd617d537fc8a48570b7633b646[m
Author: Leonardo Moreno Urbieta <leourbieta@MacBook-Pro-de-Leonardo.local>
Date:   Mon Mar 15 13:52:59 2021 -0600

    Activar force ssl en config/environments/production.rb

[33mcommit dc1bd8d8406febf37eaa1c73ed261622d210c955[m
Author: Leonardo Moreno Urbieta <leourbieta@MacBook-Pro-de-Leonardo.local>
Date:   Sat Mar 13 12:02:29 2021 -0600

    Modificacion de tests

[33mcommit cb0ffe9ec0d83516adfde46b068f00b01c1e2282[m
Author: Leonardo Moreno Urbieta <leourbieta@MacBook-Pro-de-Leonardo.local>
Date:   Sun Mar 7 16:17:21 2021 -0600

    Cambios en layout

[33mcommit b46592a77dd4ecf9507b68369f7656589086c8a5[m
Author: Leonardo Moreno Urbieta <leourbieta@MacBook-Pro-de-Leonardo.local>
Date:   Sun Mar 7 12:47:53 2021 -0600

    Ajustes en el layout

[33mcommit b8e20548e4431ec6a24b2247080b779418eaaccd[m
Author: Leonardo Moreno Urbieta <leourbieta@MacBook-Pro-de-Leonardo.local>
Date:   Sun Mar 7 12:32:52 2021 -0600

    Agregar links para flujo de pagina

[33mcommit 536609a6ba6135bb37be56b62da01a0bc34debc9[m
Author: Leonardo Moreno Urbieta <leourbieta@MacBook-Pro-de-Leonardo.local>
Date:   Sat Mar 6 16:53:09 2021 -0600

    Quitar boton de index.html

[33mcommit 0e58d1086a0ec4b0ca6d807d9f42ae7c728543db[m
Author: Leonardo Moreno Urbieta <leourbieta@MacBook-Pro-de-Leonardo.local>
Date:   Sat Mar 6 16:47:58 2021 -0600

    Corregir error de variables

[33mcommit d50f73b414377cbcdd18ffd46a2e2898039eb0b0[m
Author: Leonardo Moreno Urbieta <leourbieta@MacBook-Pro-de-Leonardo.local>
Date:   Mon Mar 1 17:41:48 2021 -0600

    Cambios de layout y funcionalidad

[33mcommit 9edc12347efdf81c6ecd2a3b55d85a977caa43cf[m
Author: Leonardo Moreno Urbieta <leourbieta@MacBook-Pro-de-Leonardo.local>
Date:   Mon Mar 1 10:07:01 2021 -0600

    Hacer arreglos generales de layout

[33mcommit 46efd251ddd6c28baa6e18f4242967ede95c35a6[m
Author: Leonardo Moreno Urbieta <leourbieta@MacBook-Pro-de-Leonardo.local>
Date:   Sun Feb 28 19:28:29 2021 -0600

    Hacer marometa y media para usar postgresql como la base de datos

[33mcommit 746affb64dd5c3ee151fe21cb0d9e06d6dd4ea65[m
Author: Leonardo Moreno Urbieta <leourbieta@MacBook-Pro-de-Leonardo.local>
Date:   Sun Feb 28 17:30:06 2021 -0600

    Rehacer las migraciones por problemas con Postgresql en Heroku

[33mcommit 24369f51d1771a9a4bcde854b920bfde28b0aab1[m
Author: Leonardo Moreno Urbieta <leourbieta@MacBook-Pro-de-Leonardo.local>
Date:   Sun Feb 28 16:44:26 2021 -0600

    Rehacher Gemfile.lock

[33mcommit ef86fc5f6dd99c66af8aa630a46df095ce90af5f[m
Author: Leonardo Moreno Urbieta <leourbieta@MacBook-Pro-de-Leonardo.local>
Date:   Sun Feb 28 16:42:37 2021 -0600

    Actualizar ruby a 2.7.2

[33mcommit 5a0acbbb6fced907c29737111d98635c8ecfa771[m
Author: Leonardo Moreno Urbieta <leourbieta@MacBook-Pro-de-Leonardo.local>
Date:   Sun Feb 28 13:43:34 2021 -0600

    Cambiar ruby 2.6.5 a 2.7.0

[33mcommit a7572c5a48084ad67f4099f723b05675c092e765[m
Author: Leonardo Moreno Urbieta <leourbieta@MacBook-Pro-de-Leonardo.local>
Date:   Sun Feb 28 13:11:57 2021 -0600

    Preparar la aplicaciones para produccion. Poner gem pg en produccion y pasar sqlite a test-development

[33mcommit 3755e3ccd68c1f64094753715dcf8faf7907f017[m
Author: Leonardo Moreno Urbieta <leourbieta@MacBook-Pro-de-Leonardo.local>
Date:   Sun Feb 28 12:52:32 2021 -0600

    Añadir administrado y mejoras generales

[33mcommit 091d8e438cdb273cf6e3fd0c80c1012da9f3bed5[m
Author: Leonardo Moreno Urbieta <leourbieta@MacBook-Pro-de-Leonardo.local>
Date:   Sat Feb 27 05:29:41 2021 -0600

    Añadir usuarios y modalidad de crear sesiones

[33mcommit ff592bb95ee510f8e4863679bf9498d73465a96b[m
Author: Leonardo Moreno Urbieta <leourbieta@MacBook-Pro-de-Leonardo.local>
Date:   Tue Feb 23 17:57:08 2021 -0600

    Añadir Bootstrap via CDN

[33mcommit c5fc75cd26ca537e1110fd8e8b76c7ab2a2d1fbd[m
Author: Leonardo Moreno Urbieta <leourbieta@MacBook-Pro-de-Leonardo.local>
Date:   Mon Feb 22 19:21:21 2021 -0600

    Agregar base de datos y construir primer esqueleto de la pagina

[33mcommit 9f6c36c773bc71d2f26758d4c2e2123f72ea2d83[m
Author: Leonardo Moreno Urbieta <leourbieta@MacBook-Pro-de-Leonardo.local>
Date:   Mon Feb 22 13:23:02 2021 -0600

    Crear primeras vistas, modelos y controladores

[33mcommit 2565041283c2ecee5671e658f75ee1db6affa505[m
Author: Leonardo Moreno Urbieta <leourbieta@MacBook-Pro-de-Leonardo.local>
Date:   Mon Feb 22 12:02:06 2021 -0600

    Primer commit
